{
    "name": "aeons/euler",
    "description": "Project Euler problems solved in PHP.",
    "authors": [
        {
            "name": "Bjørn Madsen",
            "email": "bm@aeons.dk"
        }
    ],
    "autoload": {
        "psr-4": {"Euler\\": "."}
    },
    "require": {}
}
